{
    "name": "Browser Default Styles",
    "short_name": "BDS",
    "icons": [
        {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
        "src": "app-manifest-splash-screen.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#292929",
    "display": "standalone"
}
